<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
						http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath*:spring-config/*.xml</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Camel servlet -->
	<servlet>
		<servlet-name>CamelServlet</servlet-name>
		<servlet-class>org.apache.camel.component.servlet.CamelHttpTransportServlet</servlet-class>
		<init-param>
			<param-name>matchOnUriPrefix</param-name>
			<param-value>true</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!-- Camel servlet mapping -->
	<servlet-mapping>
		<servlet-name>CamelServlet</servlet-name>
		<url-pattern>/api/*</url-pattern>
	</servlet-mapping>



	<servlet>

		<servlet-name>SwaggerServlet</servlet-name>
		<servlet-class>org.apache.camel.swagger.servlet.RestSwaggerServlet</servlet-class>
		
		<init-param>
			<!-- we specify the base.path using relative notation, that means the 
				actual path will be calculated at runtime as http://server:port/contextpath/rest -->
			<param-name>base.path</param-name>
			<param-value>api</param-value>
		</init-param>
		<init-param>
			<!-- we specify the api.path using relative notation, that means the actual 
				path will be calculated at runtime as http://server:port/contextpath/api-docs -->
			<param-name>api.path</param-name>
			<param-value>api-docs</param-value>
		</init-param>

		<init-param>
			<param-name>api.version</param-name>
			<param-value>1.0</param-value>
		</init-param>
		<init-param>
			<param-name>api.title</param-name>
			<param-value>Container Service One</param-value>
		</init-param>

		
		<init-param>
			<param-name>api.description</param-name>
			<param-value>This is a container service and exposes variety of REST operations. Please look at the individual end points for more details</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!-- swagger api -->
	<servlet-mapping>
		<servlet-name>SwaggerServlet</servlet-name>
		<url-pattern>/api-docs/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>jolokia-agent</servlet-name>
		<servlet-class>org.jolokia.http.AgentServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>jolokia-agent</servlet-name>
		<url-pattern>/jolokia/*</url-pattern>
	</servlet-mapping>
	<!-- enable CORS filter so people can use swagger ui to browse and test 
		the apis -->
	<filter>
		<filter-name>RestSwaggerCorsFilter</filter-name>
		<filter-class>org.apache.camel.swagger.servlet.RestSwaggerCorsFilter</filter-class>
	</filter>


	<filter-mapping>
		<filter-name>RestSwaggerCorsFilter</filter-name>
		<url-pattern>/api-docs/*</url-pattern>
		<url-pattern>/api/*</url-pattern>
	</filter-mapping>
	
	

</web-app>